# 📚 Cypress Avançado - Testes Automatizados

Este projeto contém testes automatizados End-to-End (E2E) desenvolvidos com **Cypress**, simulando fluxos reais de um usuário em uma aplicação de catálogo de livros.

---

## 🚀 Tecnologias utilizadas

* ✅ Cypress
* ✅ JavaScript
* ✅ Node.js
* ✅ Git & GitHub
* ✅ Cypress Cloud (para execução e evidências)

---

## 📂 Estrutura do projeto

```
cypress/
 ├── e2e/            # Testes automatizados
 ├── fixtures/       # Massa de dados (JSON)
 ├── support/        # Commands e configurações
 ├── screenshots/    # Evidências (ignoradas no Git)
 └── videos/         # Execuções gravadas (ignoradas no Git)
```

---

## ✅ Funcionalidades testadas

* 🔐 Login de usuário padrão
* 📚 Acesso ao catálogo de livros
* 🛒 Interações com botões (ex: adicionar à cesta)
* 🔄 Interceptação de requisições (cy.intercept)
* 📊 Validações de interface e comportamento

---

## ⚙️ Pré-requisitos

Antes de começar, você precisa ter instalado:

* [Node.js](https://nodejs.org/) (versão LTS recomendada)
* [Git](https://git-scm.com/)

---

## ▶️ Como executar o projeto

### 1. Clonar o repositório

```bash
git clone https://github.com/richielmartillo/cypressAvancado-02.git
```

### 2. Acessar a pasta

```bash
cd cypressAvancado-02
```

### 3. Instalar dependências

```bash
npm install
```

### 4. Executar o Cypress (modo interativo)

```bash
npx cypress open
```

### 5. Executar os testes (modo headless)

```bash
npx cypress run
```

---

## 🔐 Variáveis de ambiente

Crie um arquivo:

```
cypress.env.json
```

Exemplo:

```json
{
  "USER_EMAIL": "usuario@teste.com",
  "USER_SENHA": "123456"
}
```

⚠️ Este arquivo está ignorado no Git por segurança.

---

## ☁️ Cypress Cloud

Os testes também podem ser executados com integração ao Cypress Cloud para geração de relatórios e evidências.

---

## 📌 Boas práticas aplicadas

* ✔ Uso de **beforeEach** para evitar repetição
* ✔ Commands customizados
* ✔ Separação de dados (fixtures)
* ✔ Uso de **cy.intercept**
* ✔ Organização por funcionalidades

---

## 👨‍💻 Autor

Desenvolvido por **Richard Marlon Balestrim**

* GitHub: https://github.com/richielmartillo

---

## ⭐ Objetivo

Este projeto foi desenvolvido como parte do curso de **Engenheiro de Qualidade de Software - EBAC**, com foco em automação de testes E2E.

---
